body{
    height: 100vh;
    background-color: hsl(217, 54%, 11%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}
.card{
    position: fixed;
    margin: auto;
    inset: 0;
    background-color: #15273f;
    width: 290px;
    height: 440px;
}
.img1{
    margin-top: 15px;
    margin-right: 25px;
    margin-bottom: -13px;
    margin-left: 25px;
    height: 240px;
    border-radius: 5px;
}
h3{
    margin-left: 25px;
    margin-top: 23px;
    color: white;
    height: 13px;
}
p{
    margin-top: 25px;
    margin-left: 25px;
    color: hsla(0, 0%, 100%, 0.732);
}
.eth{
    color: hsla(178, 100%, 50%, 0.59);
    font-size: 14px;
}
.img2{
    height: 13px;
    margin-left: 25px;
}
.img3{
    position: relative;
    height: 11px;
    right: -87px;
}
.left{
    color: #ffffff73;
    margin-left: 88px;
    font-size: 10px;
      
}
hr{
    border: 0.5px solid #828fa063; /* Color and thickness */
    width: 80%;
    margin-top: 15px;
}
.img4{
    height: 30px;
    margin-left: 25px;
}
.paa{
    display: inline-block;
    margin-left: 5px;
    margin-top: -19px;
    margin-bottom: 0px;
    vertical-align: middle;
}
